tap "golangci/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "sanemat/font"
tap "wez/wezterm"
tap "zegervdv/zathura"
brew "fontconfig"
brew "glib"
brew "pkg-config"
brew "xz"
brew "python@3.9"
brew "cairo"
brew "gdk-pixbuf"
brew "gobject-introspection"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "adwaita-icon-theme"
brew "asdf"
brew "bat"
brew "cmake"
brew "conan"
brew "libssh2"
brew "delta"
brew "deno"
brew "tcl-tk"
brew "python@3.8"
brew "exa"
brew "fd"
brew "gh"
brew "gnu-time"
brew "guile"
brew "libevent"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "go"
brew "gsettings-desktop-schemas"
brew "gtk+"
brew "gtk+3"
brew "gtk-mac-integration"
brew "llvm"
brew "halide"
brew "htop"
brew "hub"
brew "jq"
brew "libgit2"
brew "suite-sparse"
brew "julia", link: false
brew "libproxy"
brew "ninja"
brew "meson"
brew "neofetch"
brew "neovim"
brew "nghttp2"
brew "poppler"
brew "protobuf"
brew "pyenv"
brew "qt"
brew "ranger"
brew "ripgrep"
brew "sheldon"
brew "sphinx-doc"
brew "sshpass"
brew "tbb"
brew "tmux"
brew "tree"
brew "wget"
brew "golangci/tap/golangci-lint"
brew "zegervdv/zathura/girara"
brew "zegervdv/zathura/zathura"
brew "zegervdv/zathura/zathura-pdf-poppler"
cask "alt-tab"
cask "android-platform-tools"
cask "docker"
cask "google-japanese-ime"
cask "julia"
cask "keycastr"
cask "vagrant"
cask "wezterm-nightly"
cask "xquartz"
